
{%load static%}

<!DOCTYPE html>
<html lang="en">
   <head>
      <base href=""/>
      <title>Influncer</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
      <link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
      <link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <style>
      .influncer_md{width: 100px; height:100px; border-radius: 50%; padding:3px; border: solid 4px #f8f8f8;}
      .influncer_md img{width: 100%; height:auto; border-radius: 50%;}
      .category_nm{font-size: 14px;font-weight: 500;margin-bottom:30px;font-family: Arial,Helvetica,sans-serif;text-align: left;background: #f7f7f7;padding: 10px;border: solid 1px #ececec;border-radius: 10px;margin-top: 10px;}
      .category_nm h2{color:#181C32; font-size: 22px; font-weight:700; margin-bottom: 0px;}
      .category_nm p{margin-bottom:2px; color:#7E8299}
      .brandser{font-size: 14px; font-weight: 500; margin-bottom:2px; font-family:Arial,Helvetica,sans-serif; text-align: left;}
      .brandser h2{margin-bottom:0px; color:#181C32; font-size:18px; font-weight:700}
      .brandser p{margin-bottom:2px; color:#7E8299;}
      .ordersm{margin-bottom: 15px}
      .ordersm h3{text-align: left;color: #181C32;background: #bbffac;font-size: 18px;font-weight: 600;margin-bottom: 22px;padding: 10px; border-radius: 10px;}
      .ordersm .inner{padding-bottom:9px}
      .ordersm .inner .lft{display:flex; justify-content: space-between; color:#7E8299; font-size: 14px; font-weight:500; margin-bottom:8px}
      .ordersm .inner .lft .lftss{font-family:Arial,Helvetica,sans-serif}
      .ordersm .inner .lft .rigt{font-family:Arial,Helvetica,sans-serif}
      .btn:not(.btn-shadow):not(.shadow):not(.shadow-sm):not(.shadow-lg):not(.shadow-xs) {box-shadow: none !important; min-width: 90px;}
   </style>
   <body id="kt_body" class="app-blank app-blank">
      <div class="scroll-y flex-column-fluid px-10" data-kt-scroll="true" data-kt-scroll-activate="true" data-kt-scroll-height="auto" data-kt-scroll-dependencies="#kt_app_header_nav" data-kt-scroll-offset="5px" data-kt-scroll-save-state="true" style="background-color:#D5D9E2; --kt-scrollbar-color: #d9d0cc; --kt-scrollbar-hover-color: #d9d0cc;padding: 40px 0 40px 0;width:100%;">
         <div id="#kt_app_body_content" style="background-color:#D5D9E2; font-family:Arial,Helvetica,sans-serif; line-height: 1.5; min-height: 100%; font-weight: normal; font-size: 15px; color: #2F3044; margin:0; padding:0; width:100%;">
            <div style="background-color:#ffffff; padding: 45px 0 34px 0; border-radius: 24px; margin:40px auto; max-width: 680px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%" height="auto" style="border-collapse:collapse">
                  <tbody>
                     <tr>
                        <td style="padding-bottom: 10px">
                           <div style="margin:0 60px 34px 60px">
                              <div style="margin-bottom: 10px; width: 100%; text-align: center;">
                                 <a href=""><img src="https://bol7.com/assets/img/logo/logo.png" style="width:100px; height:auto;"></a>
                              </div>
                              <!--<div style="margin-bottom: 15px"><img alt="Logo" src="assets/media/email/icon-positive-vote-3.svg" /></div>-->
                              <div class="row mt-10 mb-5">
                                 <div class="col-lg-12">
                                    <p>{{body|safe}}</p>                                    
                                 </div>
                              </div>
                           </div>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="center" style="font-size: 13px; text-align:center; padding: 0 10px 10px 10px; font-weight: 500; color: #A1A5B7; font-family:Arial,Helvetica,sans-serif">
                           <p style="color:#181C32; font-size: 16px; font-weight: 600; margin-bottom:9px">It’s all about customers!</p>
                           <p style="margin-bottom:2px">Connect with us on WhatsApp at <a href="https://wa.me/917065040985" target="_blank">+917065040985</a></p>
                           <p style="margin-bottom:4px">You may reach us at
                              <a href="https://www.bol7.com/" target="_blank" rel="noopener" style="font-weight: 600">bol7.com</a>
                           </p>
                           <p>We serve Mon-Fri, 9:30 AM (IST) to 6:30 PM (IST)</p>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="center" style="text-align:center; padding-bottom: 20px;">
                           <a href="https://www.linkedin.com/company/bol7-technologies-pvt-ltd/?originalSubdomain=in" target="_blank"><img alt="Logo" width="24" height="24" src="https://www.bol7.com/media/mailicon/linkedin.webp"/></a>
                           <a href="https://www.instagram.com/bol7technologies/" target="_blank"><img alt="Logo" width="24" height="24" src="https://www.bol7.com/media/mailicon/instalogo.jpg" /></a>
                           <a href="https://www.facebook.com/bol7technologies/" target="_blank"><img alt="Logo" width="24" height="24" src="https://www.bol7.com/media/mailicon/fb_logo.jpeg" /></a>
                           <a href="https://x.com/bol7digital" target="_blank"><img alt="Logo" width="24" height="24" src="https://www.bol7.com/media/mailicon/xlogo.png"/></a>
                           <a href="https://www.youtube.com/c/Bol7digitalMarketing" target="_blank"><img alt="Logo" width="24" height="24" src="https://www.bol7.com/media/mailicon/ytlogo.png" /></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="center" style="text-align:center; padding: 10px 0;">
                           <a href="https://www.bol7.com/unsubscribe" target="_blank" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; color: #7E8299; text-decoration: underline;">
                                 Unsubscribe
                           </a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
      </div>
      </div>
   </body>
</html>
